<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#fff">

        <!-- Footer Ends -->

        <!-- Registration Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip"
            android:id="@+id/linearLayout2">
            <!-- Full Name Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Full Name"/>
            <EditText android:id="@+id/reg_fullname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip"

                />

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="User Name"/>

            <EditText android:id="@+id/reg_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip"
                android:maxLength="20"/>
            <!--  Email Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Email"/>
            <EditText android:id="@+id/reg_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip"/>
            <!-- Password Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Password"/>
            <EditText android:id="@+id/reg_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:layout_marginTop="5dip"
                android:inputType="textPassword" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Confirm Password"/>
            <EditText android:id="@+id/reg_confirm_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:layout_marginTop="5dip"
                android:inputType="textPassword" />


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar_register"
                android:indeterminate="false"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearLayout2"
                android:layout_gravity="center_horizontal" />

            <Button android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Register New Account"
                android:textAllCaps="false"
                android:onClick="onRegisterBtnClick"
                android:layout_below="@+id/progressBar_register"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView android:id="@+id/link_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already has account! Login here"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#025f7c"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp" />

            <!-- Register Button -->
            <!-- Link to Login Screen -->

        </LinearLayout>


        <!-- Registration Form Ends -->
    </RelativeLayout>
</ScrollView>